<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFilmPage"
    android:theme="@style/NoActionBarTheme">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivbadgeteams"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"

            />






        <TextView
            style="@style/TitleTextViewStyle"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/tvteamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Rating Movies : " />

            <TextView
                android:textAlignment="center"
                android:id="@+id/tvteamShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:text="Release Date   :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/tvreleasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:text="Popularity        :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/tvpopularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:text="Overview          :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvteamDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>